cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Volker"
  given-names: "Thom Benjamin"
  orcid: "https://orcid.org/0000-0002-2408-7820"
title: "densityratio: Distribution comparison through density ratio estimation"
version: 0.0.1
date-released: 2023-08-31
url: "https://github.com/thomvolker/densityratio"
doi: "https://doi.org/10.5281/zenodo.8307819"
preferred-citation:
  type: software
  authors:
  - family-names: "Volker"
    given-names: "Thom Benjamin"
    orcid: "https://orcid.org/0000-0002-2408-7820"
  doi: "https://doi.org/10.5281/zenodo.8307819"
  title: "densityratio: Distribution comparison through density ratio estimation"
  year: 2023
